{
  "name": "@dlr-eoc/services-layers",
  "version": "12.0.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This module is an interface to use our defined layer types in different mapping libraries. E.g. OpenLayers, Cesium, Leaflet, MapLibre. The conversion of the generalized layers to the map specific should be implemented in the corresponding component like in @dlr-eoc/map-ol",
  "keywords": [
    "angular",
    "mapping",
    "layers",
    "types",
    "interface"
  ],
  "peerDependencies": {
    "@angular/common": "^16.2.3",
    "@angular/core": "^16.2.3",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "zone.js": "~0.13.0",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@dlr-eoc/core-ui": "12.0.0",
    "@dlr-eoc/shared-assets": "12.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
