{
  "name": "@dlr-eoc/utils-maps",
  "main": "src/public-api",
  "version": "15.0.0",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This library contains a collection of utilities for OpenLayers and WebGL.",
  "keywords": [
    "OpenLayers",
    "custom",
    "renderers",
    "WebGL"
  ],
  "peerDependencies": {},
  "dependencies": {
    "ol": "^v10.5.0",
    "delaunator": "^5.0.1"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "^19.2.12",
    "@angular/core": "^19.2.12",
    "zone.js": "~0.15.0",
    "@types/offscreencanvas": "^2019.7.0"
  }
}
