{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "base-layers-raster": {
      "projectType": "library",
      "root": "projects/base-layers-raster",
      "sourceRoot": "projects/base-layers-raster/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/base-layers-raster/tsconfig.lib.json",
            "project": "projects/base-layers-raster/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/base-layers-raster/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/base-layers-raster/src/test.ts",
            "tsConfig": "projects/base-layers-raster/tsconfig.spec.json",
            "karmaConfig": "projects/base-layers-raster/karma.conf.js"
          }
        }
      }
    },
    "cookie-alert": {
      "projectType": "library",
      "root": "projects/cookie-alert",
      "sourceRoot": "projects/cookie-alert/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cookie-alert/tsconfig.lib.json",
            "project": "projects/cookie-alert/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cookie-alert/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cookie-alert/src/test.ts",
            "tsConfig": "projects/cookie-alert/tsconfig.spec.json",
            "karmaConfig": "projects/cookie-alert/karma.conf.js"
          }
        }
      }
    },
    "core-ui": {
      "projectType": "library",
      "root": "projects/core-ui",
      "sourceRoot": "projects/core-ui/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "./projects/core-ui/core-ui-packagr:build",
          "options": {
            "tsConfig": "projects/core-ui/tsconfig.lib.json",
            "project": "projects/core-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core-ui/src/test.ts",
            "tsConfig": "projects/core-ui/tsconfig.spec.json",
            "karmaConfig": "projects/core-ui/karma.conf.js"
          }
        }
      }
    },
    "layer-control": {
      "projectType": "library",
      "root": "projects/layer-control",
      "sourceRoot": "projects/layer-control/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/layer-control/tsconfig.lib.json",
            "project": "projects/layer-control/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/layer-control/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/layer-control/src/test.ts",
            "tsConfig": "projects/layer-control/tsconfig.spec.json",
            "karmaConfig": "projects/layer-control/karma.conf.js"
          }
        }
      }
    },
    "map-tools": {
      "projectType": "library",
      "root": "projects/map-tools",
      "sourceRoot": "projects/map-tools/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/map-tools/tsconfig.lib.json",
            "project": "projects/map-tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/map-tools/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/map-tools/src/test.ts",
            "tsConfig": "projects/map-tools/tsconfig.spec.json",
            "karmaConfig": "projects/map-tools/karma.conf.js"
          }
        }
      }
    },
    "map-ol": {
      "projectType": "library",
      "root": "projects/map-ol",
      "sourceRoot": "projects/map-ol/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/map-ol/tsconfig.lib.json",
            "project": "projects/map-ol/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/map-ol/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/map-ol/src/test.ts",
            "tsConfig": "projects/map-ol/tsconfig.spec.json",
            "karmaConfig": "projects/map-ol/karma.conf.js"
          }
        }
      }
    },
    "services-layers": {
      "projectType": "library",
      "root": "projects/services-layers",
      "sourceRoot": "projects/services-layers/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/services-layers/tsconfig.lib.json",
            "project": "projects/services-layers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services-layers/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-layers/src/test.ts",
            "tsConfig": "projects/services-layers/tsconfig.spec.json",
            "karmaConfig": "projects/services-layers/karma.conf.js"
          }
        }
      }
    },
    "services-map-state": {
      "projectType": "library",
      "root": "projects/services-map-state",
      "sourceRoot": "projects/services-map-state/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/services-map-state/tsconfig.lib.json",
            "project": "projects/services-map-state/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services-map-state/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-map-state/src/test.ts",
            "tsConfig": "projects/services-map-state/tsconfig.spec.json",
            "karmaConfig": "projects/services-map-state/karma.conf.js"
          }
        }
      }
    },
    "services-ogc": {
      "projectType": "library",
      "root": "projects/services-ogc",
      "sourceRoot": "projects/services-ogc/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/services-ogc/tsconfig.lib.json",
            "project": "projects/services-ogc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services-ogc/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-ogc/src/test.ts",
            "tsConfig": "projects/services-ogc/tsconfig.spec.json",
            "karmaConfig": "projects/services-ogc/karma.conf.js"
          }
        }
      }
    },
    "services-util-store": {
      "projectType": "library",
      "root": "projects/services-util-store",
      "sourceRoot": "projects/services-util-store/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/services-util-store/tsconfig.lib.json",
            "project": "projects/services-util-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services-util-store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-util-store/src/test.ts",
            "tsConfig": "projects/services-util-store/tsconfig.spec.json",
            "karmaConfig": "projects/services-util-store/karma.conf.js"
          }
        }
      }
    },
    "user-info": {
      "projectType": "library",
      "root": "projects/user-info",
      "sourceRoot": "projects/user-info/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/user-info/tsconfig.lib.json",
            "project": "projects/user-info/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/user-info/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user-info/src/test.ts",
            "tsConfig": "projects/user-info/tsconfig.spec.json",
            "karmaConfig": "projects/user-info/karma.conf.js"
          }
        }
      }
    },
    "demo-maps": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo-maps",
      "sourceRoot": "projects/demo-maps/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-maps",
            "index": "projects/demo-maps/src/index.html",
            "main": "projects/demo-maps/src/main.ts",
            "polyfills": "projects/demo-maps/src/polyfills.ts",
            "tsConfig": "projects/demo-maps/tsconfig.app.json",
            "assets": [
              "projects/demo-maps/src/favicon.ico",
              "projects/demo-maps/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared-assets/",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "./projects/core-ui/schematics/ng-add/files/src/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@cesium/engine/Source/Assets",
                "output": "./assets/cesium/Assets"
              },
              {
                "glob": "**/*.css",
                "input": "node_modules/@cesium/widgets/Source/",
                "output": "./assets/cesium/Widgets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@cesium/engine/Build/Workers",
                "output": "./assets/cesium/Workers"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@cesium/engine/Source/ThirdParty",
                "output": "./assets/cesium/ThirdParty"
              }
            ],
            "styles": [
              "node_modules/@fontsource/metropolis/all.css",
              "node_modules/@fontsource/noto-sans/index.css",
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "projects/demo-maps/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo-maps/src/environments/environment.ts",
                  "with": "projects/demo-maps/src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "aot": true,
              "commonChunk": true,
              "buildOptimizer": true,
              "deleteOutputPath": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-maps:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-maps:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-maps:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo-maps/src/test.ts",
            "polyfills": "projects/demo-maps/src/polyfills.ts",
            "tsConfig": "projects/demo-maps/tsconfig.spec.json",
            "karmaConfig": "projects/demo-maps/karma.conf.js",
            "assets": [
              "projects/demo-maps/src/favicon.ico",
              "projects/demo-maps/src/assets"
            ],
            "styles": [
              "projects/demo-maps/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo-maps/e2e/protractor.conf.js",
            "devServerTarget": "demo-maps:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-maps:serve:production"
            }
          }
        }
      }
    },
    "demo-auth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo-auth",
      "sourceRoot": "projects/demo-auth/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-auth",
            "index": "projects/demo-auth/src/index.html",
            "main": "projects/demo-auth/src/main.ts",
            "polyfills": "projects/demo-auth/src/polyfills.ts",
            "tsConfig": "projects/demo-auth/tsconfig.app.json",
            "assets": [
              "projects/demo-auth/src/favicon.ico",
              "projects/demo-auth/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared-assets/",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "./projects/core-ui/schematics/ng-add/files/src/assets",
                "output": "./assets"
              }
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "projects/demo-auth/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo-auth/src/environments/environment.ts",
                  "with": "projects/demo-auth/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-auth:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-auth:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-auth:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo-auth/src/test.ts",
            "polyfills": "projects/demo-auth/src/polyfills.ts",
            "tsConfig": "projects/demo-auth/tsconfig.spec.json",
            "karmaConfig": "projects/demo-auth/karma.conf.js",
            "assets": [
              "projects/demo-auth/src/favicon.ico",
              "projects/demo-auth/src/assets"
            ],
            "styles": [
              "projects/demo-auth/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo-auth/e2e/protractor.conf.js",
            "devServerTarget": "demo-auth:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-auth:serve:production"
            }
          }
        }
      }
    },
    "utils-maps": {
      "projectType": "library",
      "root": "projects/utils-maps",
      "sourceRoot": "projects/utils-maps/src",
      "prefix": "dlr-eoc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/utils-maps/tsconfig.lib.json",
            "project": "projects/utils-maps/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils-maps/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils-maps/src/test.ts",
            "tsConfig": "projects/utils-maps/tsconfig.spec.json",
            "karmaConfig": "projects/utils-maps/karma.conf.js"
          }
        }
      }
    },
    "utils-browser": {
      "projectType": "library",
      "root": "projects/utils-browser",
      "sourceRoot": "projects/utils-browser/src",
      "prefix": "dlr-eoc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/utils-browser/tsconfig.lib.json",
            "project": "projects/utils-browser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils-browser/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils-browser/src/test.ts",
            "tsConfig": "projects/utils-browser/tsconfig.spec.json",
            "karmaConfig": "projects/utils-browser/karma.conf.js"
          }
        }
      }
    },
    "map-three": {
      "projectType": "library",
      "root": "projects/map-three",
      "sourceRoot": "projects/map-three/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/map-three/tsconfig.lib.json",
            "project": "projects/map-three/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/map-three/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/map-three/src/test.ts",
            "tsConfig": "projects/map-three/tsconfig.spec.json",
            "karmaConfig": "projects/map-three/karma.conf.js"
          }
        }
      }
    },
    "utils-ogc": {
      "projectType": "library",
      "root": "projects/utils-ogc",
      "sourceRoot": "projects/utils-ogc/src",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/utils-ogc/tsconfig.lib.json",
            "project": "projects/utils-ogc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils-ogc/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils-ogc/src/test.ts",
            "tsConfig": "projects/utils-ogc/tsconfig.spec.json",
            "karmaConfig": "projects/utils-ogc/karma.conf.js"
          }
        }
      }
    },
    "map-cesium": {
      "projectType": "library",
      "root": "projects/map-cesium",
      "sourceRoot": "projects/map-cesium/src",
      "prefix": "ukis1",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/map-cesium/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/map-cesium/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/map-cesium/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/map-cesium/src/test.ts",
            "tsConfig": "projects/map-cesium/tsconfig.spec.json",
            "karmaConfig": "projects/map-cesium/karma.conf.js"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "analytics": false
  }
}
