{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ukis-frontend": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "ukis",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ukis-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "src/styles/main.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "serve": {
              "extractCss": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ukis-frontend:build:serve"
          },
          "configurations": {
            "production": {
              "browserTarget": "ukis-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ukis-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles/main.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ukis-frontend-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ukis-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ukis-frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "datatypes-layers": {
      "root": "projects/datatypes-layers",
      "sourceRoot": "projects/datatypes-layers/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/datatypes-layers/tsconfig.lib.json",
            "project": "projects/datatypes-layers/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datatypes-layers/src/test.ts",
            "tsConfig": "projects/datatypes-layers/tsconfig.spec.json",
            "karmaConfig": "projects/datatypes-layers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/datatypes-layers/tsconfig.lib.json",
              "projects/datatypes-layers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "datatypes-map-state": {
      "root": "projects/datatypes-map-state",
      "sourceRoot": "projects/datatypes-map-state/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/datatypes-map-state/tsconfig.lib.json",
            "project": "projects/datatypes-map-state/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datatypes-map-state/src/test.ts",
            "tsConfig": "projects/datatypes-map-state/tsconfig.spec.json",
            "karmaConfig": "projects/datatypes-map-state/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/datatypes-map-state/tsconfig.lib.json",
              "projects/datatypes-map-state/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "datatypes-owc-json": {
      "root": "projects/datatypes-owc-json",
      "sourceRoot": "projects/datatypes-owc-json/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/datatypes-owc-json/tsconfig.lib.json",
            "project": "projects/datatypes-owc-json/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datatypes-owc-json/src/test.ts",
            "tsConfig": "projects/datatypes-owc-json/tsconfig.spec.json",
            "karmaConfig": "projects/datatypes-owc-json/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/datatypes-owc-json/tsconfig.lib.json",
              "projects/datatypes-owc-json/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "datatypes-user-info": {
      "root": "projects/datatypes-user-info",
      "sourceRoot": "projects/datatypes-user-info/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/datatypes-user-info/tsconfig.lib.json",
            "project": "projects/datatypes-user-info/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datatypes-user-info/src/test.ts",
            "tsConfig": "projects/datatypes-user-info/tsconfig.spec.json",
            "karmaConfig": "projects/datatypes-user-info/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/datatypes-user-info/tsconfig.lib.json",
              "projects/datatypes-user-info/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "services-layers": {
      "root": "projects/services-layers",
      "sourceRoot": "projects/services-layers/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services-layers/tsconfig.lib.json",
            "project": "projects/services-layers/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-layers/src/test.ts",
            "tsConfig": "projects/services-layers/tsconfig.spec.json",
            "karmaConfig": "projects/services-layers/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services-layers/tsconfig.lib.json",
              "projects/services-layers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "services-map-state": {
      "root": "projects/services-map-state",
      "sourceRoot": "projects/services-map-state/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services-map-state/tsconfig.lib.json",
            "project": "projects/services-map-state/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-map-state/src/test.ts",
            "tsConfig": "projects/services-map-state/tsconfig.spec.json",
            "karmaConfig": "projects/services-map-state/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services-map-state/tsconfig.lib.json",
              "projects/services-map-state/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "services-owc-json": {
      "root": "projects/services-owc-json",
      "sourceRoot": "projects/services-owc-json/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services-owc-json/tsconfig.lib.json",
            "project": "projects/services-owc-json/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-owc-json/src/test.ts",
            "tsConfig": "projects/services-owc-json/tsconfig.spec.json",
            "karmaConfig": "projects/services-owc-json/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services-owc-json/tsconfig.lib.json",
              "projects/services-owc-json/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "services-util-store": {
      "root": "projects/services-util-store",
      "sourceRoot": "projects/services-util-store/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/services-util-store/tsconfig.lib.json",
            "project": "projects/services-util-store/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services-util-store/src/test.ts",
            "tsConfig": "projects/services-util-store/tsconfig.spec.json",
            "karmaConfig": "projects/services-util-store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/services-util-store/tsconfig.lib.json",
              "projects/services-util-store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "map-ol": {
      "root": "projects/map-ol",
      "sourceRoot": "projects/map-ol/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/map-ol/tsconfig.lib.json",
            "project": "projects/map-ol/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/map-ol/src/test.ts",
            "tsConfig": "projects/map-ol/tsconfig.spec.json",
            "karmaConfig": "projects/map-ol/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/map-ol/tsconfig.lib.json",
              "projects/map-ol/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "base-layers-raster": {
      "root": "projects/base-layers-raster",
      "sourceRoot": "projects/base-layers-raster/src",
      "projectType": "library",
      "prefix": "ukis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/base-layers-raster/tsconfig.lib.json",
            "project": "projects/base-layers-raster/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/base-layers-raster/src/test.ts",
            "tsConfig": "projects/base-layers-raster/tsconfig.spec.json",
            "karmaConfig": "projects/base-layers-raster/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/base-layers-raster/tsconfig.lib.json",
              "projects/base-layers-raster/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ukis-frontend"
}