{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@ukis/datatypes-layers": [
        "dist/datatypes-layers",
        "projects/datatypes-layers"
      ],
      "@ukis/datatypes-layers/*": [
        "dist/datatypes-layers/*",
        "projects/datatypes-layers/*"
      ],
      "@ukis/datatypes-map-state": [
        "dist/datatypes-map-state",
        "projects/datatypes-map-state"
      ],
      "@ukis/datatypes-map-state/*": [
        "dist/datatypes-map-state/*",
        "projects/datatypes-map-state/*"
      ],
      "@ukis/datatypes-owc-json": [
        "dist/datatypes-owc-json",
        "projects/datatypes-owc-json"
      ],
      "@ukis/datatypes-owc-json/*": [
        "dist/datatypes-owc-json/*",
        "projects/datatypes-owc-json/*"
      ],
      "@ukis/datatypes-user-info": [
        "dist/datatypes-user-info",
        "projects/datatypes-user-info"
      ],
      "@ukis/datatypes-user-info/*": [
        "dist/datatypes-user-info/*",
        "projects/datatypes-user-info/*"
      ],
      "@ukis/services-layers": [
        "dist/services-layers",
        "projects/services-layers"
      ],
      "@ukis/services-layers/*": [
        "dist/services-layers/*",
        "projects/services-layers/*"
      ],
      "@ukis/services-map-state": [
        "dist/services-map-state",
        "projects/services-map-state"
      ],
      "@ukis/services-map-state/*": [
        "dist/services-map-state/*",
        "projects/services-map-state/*"
      ],
      "@ukis/services-owc-json": [
        "dist/services-owc-json",
        "projects/services-owc-json"
      ],
      "@ukis/services-owc-json/*": [
        "dist/services-owc-json/*",
        "projects/services-owc-json/*"
      ],
      "@ukis/services-util-store": [
        "dist/services-util-store",
        "projects/services-util-store"
      ],
      "@ukis/services-util-store/*": [
        "dist/services-util-store/*",
        "projects/services-util-store/*"
      ],
      "@ukis/map-ol": [
        "dist/map-ol",
        "projects/map-ol"
      ],
      "@ukis/map-ol/*": [
        "dist/map-ol/*",
        "projects/map-ol/*"
      ],
      "@ukis/base-layers-raster": [
        "dist/base-layers-raster",
        "projects/base-layers-raster"
      ],
      "@ukis/base-layers-raster/*": [
        "dist/base-layers-raster/*",
        "projects/base-layers-raster/*"
      ],
      "@ukis/layer-control": [
        "dist/layer-control",
        "projects/layer-control"
      ],
      "@ukis/layer-control/*": [
        "dist/layer-control/*",
        "projects/layer-control/*"
      ],
      "@ukis/map-navigator": [
        "dist/map-navigator",
        "projects/map-navigator"
      ],
      "@ukis/map-navigator/*": [
        "dist/map-navigator/*",
        "projects/map-navigator/*"
      ],
      "@ukis/cookie-alert": [
        "dist/cookie-alert",
        "projects/cookie-alert"
      ],
      "@ukis/cookie-alert/*": [
        "dist/cookie-alert/*",
        "projects/cookie-alert/*"
      ],
      "@ukis/observation-explorer": [
        "dist/observation-explorer",
        "projects/observation-explorer"
      ],
      "@ukis/observation-explorer/*": [
        "dist/observation-explorer/*",
        "projects/observation-explorer/*"
      ],
      "@ukis/dataset-explorer": [
        "dist/dataset-explorer",
        "projects/dataset-explorer"
      ],
      "@ukis/dataset-explorer/*": [
        "dist/dataset-explorer/*",
        "projects/dataset-explorer/*"
      ],
      "@ukisuser-info": [
        "dist/user-info",
        "projects/user-info"
      ],
      "@ukisuser-info/*": [
        "dist/user-info/*",
        "projects/user-info/*"
      ],
      "owc-control": [
        "dist/owc-control",
        "projects/owc-control"
      ],
      "owc-control/*": [
        "dist/owc-control/*",
        "projects/owc-control/*"
      ]
    }
  }
}