{
  "name": "@dlr-eoc/services-util-store",
  "version": "12.0.1-next.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This module exports services to store and retrieve data in localStorage, sessionStorage or an JS-object",
  "keywords": [
    "angular",
    "store",
    "localStorage",
    "sessionStorage",
    "object"
  ],
  "peerDependencies": {
    "@angular/common": "^16.2.3",
    "@angular/core": "^16.2.3"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "zone.js": "~0.13.0",
    "@angular/platform-browser-dynamic": "^16.2.3"
  }
}
