{
  "name": "nexus-npm-publish",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npx ../../node_modules/.bin/tsc -p tsconfig.json -w"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
