{
  "name": "@dlr-eoc/map-tools",
  "version": "15.0.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This module contains UI components like mouse-position, map-navigator and projection-switch for @dlr-eoc/map-ol.",
  "keywords": [
    "angular",
    "Clarity Design",
    "mapping tools",
    "map-ol"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.12",
    "@angular/core": "^19.2.12",
    "@angular/forms": "^19.2.12",
    "@clr/angular": "^17.10.0",
    "@cds/core": "^6.15.1",
    "@clr/ui": "^17.10.0",
    "ol": "^v10.5.0",
    "proj4": "^2.17.0",
    "rxjs": "~7.8.2"
  },
  "dependencies": {
    "@dlr-eoc/services-map-state": "15.0.0",
    "@dlr-eoc/map-ol": "15.0.0",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "zone.js": "~0.15.0",
    "@angular/platform-browser-dynamic": "^19.2.12"
  }
}
