{
  "name": "@dlr-eoc/core-ui",
  "version": "12.0.1-next.2",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This project includes schematics to add the base UKIS-Layout to an angular application. The Layout is based on Clarity so [add this first](https://clarity.design/get-started/developing/angular)!",
  "keywords": [
    "schematics",
    "@dlr-eoc",
    "core-ui"
  ],
  "schematics": "./schematics/collection.json",
  "scripts": {
    "preschematics:test": "cd ../../ && ng build core-ui",
    "schematics:test": "npx ../../node_modules/.bin/jasmine ../../dist/core-ui/schematics/**/*_spec.js"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "ng-update": {
    "migrations": "./schematics/migrations/migration.json"
  },
  "dependencies": {
    "@angular-devkit/core": "^16.2.1",
    "@angular-devkit/schematics": "^16.2.1",
    "@schematics/angular": "^16.2.1",
    "parse5-html-rewriting-stream": "^7.0.0",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/router": "^16.2.3",
    "@clr/angular": "^15.12.0",
    "@clr/icons": "^13.0.2",
    "rxjs": "~7.8.0",
    "jsonc-parser": "^3.1.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "@types/cpx": "^1.5.2",
    "typescript": "^5.1.3",
    "jasmine": "^4.6.0",
    "zone.js": "~0.13.0",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular-devkit/architect": "^0.1602.1"
  }
}
