{
  "name": "@dlr-eoc/map-three",
  "version": "15.0.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This is a angular module that exports a threejs component which uses a canvas of a OpenLayers map as a texture.",
  "keywords": [
    "angular",
    "mapping",
    "threejs",
    "threejs scene",
    "canvas",
    "texture",
    "3D"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.12",
    "@angular/core": "^19.2.12"
  },
  "dependencies": {
    "@dlr-eoc/services-map-state": "15.0.0",
    "@dlr-eoc/services-layers": "15.0.0",
    "@dlr-eoc/map-ol": "15.0.0",
    "@dlr-eoc/utils-maps": "15.0.0",
    "proj4": "^2.12.1",
    "tslib": "^2.6.3",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "zone.js": "~0.15.0",
    "@angular/platform-browser-dynamic": "^19.2.12"
  }
}
