{
  "name": "demo-maps",
  "version": "15.0.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This is an example application showing how to implement mapping applications with the UKIS frontend-libraries.",
  "keywords": [
    "angular",
    "Clarity Design",
    "mapping",
    "layers"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.12",
    "@angular/core": "^19.2.12",
    "@angular/router": "^19.2.12",
    "@angular/platform-browser": "^19.2.12",
    "@clr/angular": "^17.10.0",
    "rxjs": "~7.8.2",
    "ol": "^v10.5.0",
    "proj4": "^2.17.0"
  },
  "dependencies": {
    "@dlr-eoc/map-ol": "15.0.0",
    "@dlr-eoc/layer-control": "15.0.0",
    "@dlr-eoc/map-tools": "15.0.0",
    "@dlr-eoc/base-layers-raster": "15.0.0",
    "@dlr-eoc/map-three": "15.0.0",
    "@dlr-eoc/utils-maps": "15.0.0",
    "@dlr-eoc/services-ogc": "15.0.0",
    "@dlr-eoc/shared-assets": "15.0.0",
    "@dlr-eoc/map-cesium": "15.0.0",
    "@dlr-eoc/map-maplibre": "15.0.0"
  },
  "devDependencies": {
    "zone.js": "~0.15.0",
    "@angular/platform-browser-dynamic": "^19.2.12",
    "protractor": "^7.0.0"
  }
}
