{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/map-ol",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "ol",
    "@ukis/services-map-state",
    "@ukis/services-layers",
    "@ukis/services-layers",
    "@ukis/services-map-state"
  ]
}