{
  "name": "@dlr-eoc/services-map-state",
  "version": "15.0.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This module is an interface to handle zoom, center, extent and time of maps. The idea is similar to @dlr-eoc/services-layers.",
  "keywords": [
    "angular",
    "mapping",
    "state",
    "zoom",
    "center",
    "bbox",
    "time"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.12",
    "@angular/core": "^19.2.12",
    "rxjs": "~7.8.2"
  },
  "dependencies": {
    "@dlr-eoc/services-layers": "15.0.0",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "zone.js": "~0.15.0",
    "@angular/platform-browser-dynamic": "^19.2.12"
  }
}
