{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/observation-explorer",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "@ukis/services-layers",
    "@ukis/services-map-state",
    "@ukis/datatypes-owc-json",
    "@ukis/datatypes-layers"
  ]
}