{
  "name": "@dlr-eoc/services-ogc",
  "main": "src/public-api",
  "version": "12.0.0-alpha.0",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This module bundles our clients for OGC standards. E.g. parse OWS Context JSON, WMS, WMTS or WPS.",
  "keywords": [
    "angular",
    "mapping",
    "OGC",
    "OWS Context JSON",
    "WMS",
    "WMTS",
    "WPS"
  ],
  "peerDependencies": {
    "@angular/common": "^14.2.11",
    "@angular/core": "^14.2.11",
    "rxjs": "^6.6.7"
  },
  "dependencies": {
    "@dlr-eoc/services-layers": "12.0.0-alpha.0",
    "@dlr-eoc/services-util-store": "12.0.0-alpha.0",
    "@dlr-eoc/base-layers-raster": "12.0.0-alpha.0",
    "@dlr-eoc/services-map-state": "12.0.0-alpha.0",
    "@dlr-eoc/utils-ogc": "12.0.0-alpha.0",
    "w3c-schemas": "^1.4.0",
    "ogc-schemas": "^2.6.1",
    "ol": "^7.3.0",
    "@michaellangbein/jsonix": "3.0.1-SNAPSHOT-3",
    "tslib": "^2.4.0",
    "opensearch-browser": "^2.0.0-alpha.5",
    "luxon": "^2.5.0"
  },
  "devDependencies": {
    "zone.js": "^0.11.7",
    "@angular/platform-browser-dynamic": "^14.2.11",
    "proj4": "^2.9.0",
    "@dlr-eoc/shared-assets": "12.0.0-alpha.0",
    "terser": "^5.17.6"
  }
}
