{
  "name": "@dlr-eoc/base-layers-raster",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This project includes a few often used layers in ukis mapping applications e.g. eoc_litemap, osm, ...",
  "keywords": [
    "angular",
    "layers",
    "EOC",
    "Geoservice",
    "OSM"
  ],
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER-VENDOR",
    "@angular/core": "0.0.0-PLACEHOLDER-VENDOR"
  },
  "dependencies": {
    "@dlr-eoc/services-layers": "0.0.0-PLACEHOLDER",
    "tslib": "0.0.0-PLACEHOLDER-VENDOR"
  },
  "devDependencies": {
    "zone.js": "0.0.0-PLACEHOLDER-VENDOR",
    "@angular/platform-browser-dynamic": "0.0.0-PLACEHOLDER-VENDOR"
  }
}