{
  "name": "@dlr-eoc/base-layers-raster",
  "version": "13.0.1-next.0",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This project includes a few often used layers in ukis mapping applications e.g. eoc_litemap, osm, ...",
  "keywords": [
    "angular",
    "layers",
    "EOC",
    "Geoservice",
    "OSM"
  ],
  "peerDependencies": {
    "@angular/common": "^16.2.3",
    "@angular/core": "^16.2.3"
  },
  "dependencies": {
    "@dlr-eoc/services-layers": "13.0.1-next.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "zone.js": "~0.13.0",
    "@angular/platform-browser-dynamic": "^16.2.3"
  }
}
