{
  "name": "@dlr-eoc/map-maplibre",
  "version": "13.0.1-next.1",
  "main": "src/public-api",
  "license": "Apache-2.0",
  "author": "Team UKIS",
  "description": "This is a angular module that exports a maplibre-gl component that can handle UKIS layers. See @dlr-eoc/services-layers for supported types.",
  "keywords": [
    "angular",
    "mapping",
    "maplibre-gl",
    "maplibre",
    "layers"
  ],
  "peerDependencies": {
    "@angular/common": "^17.3.11",
    "@angular/core": "^17.3.11",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.6.3",
    "maplibre-gl": "^4.5.0",
    "@mapbox/togeojson": "0.16.2",
    "@dlr-eoc/services-map-state": "13.0.1-next.1",
    "@dlr-eoc/services-layers": "13.0.1-next.1",
    "@dlr-eoc/utilities": "13.0.1-next.1"
  },
  "devDependencies": {
    "@dlr-eoc/base-layers-raster": "13.0.1-next.1",
    "@dlr-eoc/shared-assets": "13.0.1-next.1"
  }
}
