{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "include": [
    "./**/*",
    "../node_modules/@ukis/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "../node_modules/@ukis/**/*.spec.ts"
  ]
}
